---
title: "108-2 大數據分析方法 作業一"
output: github_document
author: B0544138 周孫群
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- （107年）https://data.gov.tw/dataset/6647 （104-105年）http://ipgod.nchc.org.tw/dataset/a17000000j-020066 ，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較104年度和107年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload}
library(readr)
library(dplyr)
library(readr)

#匯入104與107年的薪資資料
X104MonthSalary <- read_csv("C:/Users/asus/Desktop/Bigdatahw1/a17000000j-020066-mah.csv")
X107MonthSalary <- read_csv("C:/Users/asus/Desktop/Bigdatahw1/107MonthSalary.csv")

#將104薪資檔案中"大職業別"的資料進行字串取代，以符合107年度的資料型態
X104MonthSalary$"大職業別"<-
  gsub("、","_",X104MonthSalary$"大職業別")

#使用inner_join 將兩個資料合併
X104107MonthSalary<-inner_join(X104MonthSalary,X107MonthSalary ,by="大職業別")

#將沒有資料的大學薪資欄位值改為NA
X104107MonthSalary$`大學-薪資.x`<-gsub("—",NA,X104107MonthSalary$`大學-薪資.x`)
X104107MonthSalary$`大學-薪資.y`<-gsub("—",NA,X104107MonthSalary$`大學-薪資.y`)
X104107MonthSalary$`大學-薪資.y`<-gsub("…",NA,X104107MonthSalary$`大學-薪資.y`)

#將薪資資料轉為數值
X104107MonthSalary$`大學-薪資.x`<-as.numeric(X104107MonthSalary$`大學-薪資.x`)
X104107MonthSalary$`大學-薪資.y`<-as.numeric(X104107MonthSalary$`大學-薪資.y`)

```

### 107年度薪資較104年度薪資高的職業有哪些? 
```{r compare104107}
#用filter()篩選出107年薪資比104年高的值
higher107<-filter(X104107MonthSalary,`大學-薪資.y`>`大學-薪資.x`)

#用mutate()新增107年大學薪資除以104年度的欄位，並由大到小做排序
X104107MonthSalary_ratesort <- mutate(X104107MonthSalary,Rate=`大學-薪資.y`/`大學-薪資.x`)%>%arrange(desc(Rate))

#用select()選出所要的欄位，並選出前十筆
X104_107top10 <- select(X104107MonthSalary_ratesort,大職業別,年度.x,`大學-薪資.x`,年度.y,`大學-薪資.y`)%>%head(10)
knitr::kable(X104_107top10)
```

### 提高超過5%的的職業有哪些? 
```{r over5}
#新增Rate欄位，然後篩選大於1.05的資料
X104107MonthSalary <- mutate(X104107MonthSalary ,Rate=`大學-薪資.y`/`大學-薪資.x`)%>%arrange(desc(Rate))
over1.05<-filter(X104107MonthSalary,Rate>1.05)
over1.05<-filter(X104107MonthSalary,Rate>1.05)%>%select(大職業別,Rate)
knitr::kable(over1.05)

```

### 主要的職業種別是哪些種類呢?
```{r mainType}
#利用strsplit()將大職業別的欄位資料用"-"做切割，再用迴圈取出"-"前的值
category<-strsplit(over1.05$大職業別,"-")[[1]][1]
for(i in 2:length(over1.05$大職業別)){
  category<-c(category,strsplit(over1.05$大職業別,"-")[[i]][1])
}
#用table()計算各個職業類別出現個數
knitr::kable(maincareer<-table(category)%>%data.frame()%>%arrange(desc(Freq)))

```

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 104和107年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r male}
##104年度
#先將104欄位資料清洗後再轉為numeric
X104MonthSalary$`大學-女/男` <- gsub("…",NA,X104MonthSalary$`大學-女/男`)	
X104MonthSalary$`大學-女/男` <- gsub("—",NA,X104MonthSalary$`大學-女/男`)
X104MonthSalary$`大學-女/男` <- as.numeric(X104MonthSalary$`大學-女/男`)

#篩選女生比男生的比率小於100的資料
MLhigher104 <- filter(X104MonthSalary,`大學-女/男`<100)%>% arrange(`大學-女/男`)

#取出前10筆資料
MLheadin104<-head(MLhigher104,10)
knitr::kable(MLheadin104)

##107年度
#先將107欄位資料清洗後再轉為numeric
X107MonthSalary$`大學-女/男` <- gsub("…",NA,X107MonthSalary$`大學-女/男`)	
X107MonthSalary$`大學-女/男` <- gsub("—",NA,X107MonthSalary$`大學-女/男`)
X107MonthSalary$`大學-女/男` <- as.numeric(X107MonthSalary$`大學-女/男`)

#篩選女生比男生的比率小於100的資料
MLhigher107 <- filter(X107MonthSalary,`大學-女/男`<100)%>% arrange(`大學-女/男`)

#取出前10筆資料
MLheadin107<-head(MLhigher107,10)
knitr::kable(MLheadin107)
```
### 哪些行業女生薪資比男生薪資多? 
```{r female}
##104年度

#篩選女生比男生的比率大於100的資料
FMhigher104 <- filter(X104MonthSalary,`大學-女/男`>100)%>% arrange(`大學-女/男`)

#取出前10筆資料
FMheadin104<-head(FMhigher104,10)
knitr::kable(FMheadin104)

##107年度

#篩選女生比男生的比率小於100的資料
FMhigher107 <- filter(X107MonthSalary,`大學-女/男`>100)%>% arrange(`大學-女/男`)

#取出前10筆資料
FMheadin107<-head(FMhigher107,10)
knitr::kable(FMheadin107)
```

## 研究所薪資差異

以107年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
```{r grad}
#先將大學薪資、研究所及以上欄位改為numeric
X107MonthSalary$`大學-薪資` <- gsub("…",NA,X107MonthSalary$`大學-薪資`)	
X107MonthSalary$`大學-薪資` <- gsub("—",NA,X107MonthSalary$`大學-薪資`)
X107MonthSalary$`研究所-薪資` <- gsub("…",NA,X107MonthSalary$`研究所-薪資`)	
X107MonthSalary$`研究所-薪資` <- gsub("—",NA,X107MonthSalary$`研究所-薪資`)
X107MonthSalary$`大學-薪資`<-as.numeric(X107MonthSalary$`大學-薪資`)
X107MonthSalary$`研究所-薪資`<-as.numeric(X107MonthSalary$`研究所-薪資`)
#利用mutate()新增研究所及以上除以大學薪資欄位
mutate107<-mutate(X107MonthSalary,Rate=`研究所-薪資`/`大學-薪資`)
#利用arrange()由大到小進行排序
arrange107<-arrange(mutate107,desc(Rate))

#取出前10筆
knitr::kable(select(arrange107,`大職業別`,`大學-薪資`,`研究所-薪資`,Rate)%>%head(10))

```

## 我有興趣的職業別薪資狀況分析
我有興趣的大職業類別為「專業_科學及技術服務業-專業人員」 以及 「專業_科學及技術服務業-服務及銷售工作人」
「專業_科學及技術服務業-專業人員」大學畢業薪水平均為32460  研究所畢業薪水平均為39103
「專業_科學及技術服務業-服務及銷售工作人員」大學畢業薪水平均為28304  研究所畢業薪水平均為NA無資料

薪資其實都比我想像的略低一些，研究所的薪水更使高於大學6K左右，可是已經大四念研究所也來不及了，希望在別人念研究所的兩年內，能在職場上獲得更大的收穫。


### 有興趣的職業別篩選，呈現薪資
```{r like}
X107MonthSalary<-mutate(X107MonthSalary,range=`研究所-薪資`-`大學-薪資`)
career<-select(X107MonthSalary,大職業別,`大學-薪資`,`研究所-薪資`)%>%filter(大職業別=="專業_科學及技術服務業-專業人員"|大職業別=="專業_科學及技術服務業-服務及銷售工作人員")
knitr::kable(career)

```

### 這些職業別研究所薪資與大學薪資差多少呢？

```{r likeGrad}
salaryrange<-select(X107MonthSalary,大職業別,range)%>%filter(大職業別=="專業_科學及技術服務業-專業人員"|大職業別=="專業_科學及技術服務業-服務及銷售工作人員")
knitr::kable(salaryrange)
```

